{
    "name": "bkssps",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "npm --prefix backend start",
        "client": "npm --prefix frontend start",
        "install-all": "npm install && npm --prefix backend install && npm --prefix frontend install"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.20.5",
        "axios": "^1.7.7",
        "concurrently": "^8.2.2",
        "cors": "^2.8.5",
        "nodemon": "^3.1.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-helmet-async": "^2.0.5",
        "react-router-dom": "^6.26.1",
        "react-scripts": "^5.0.1",
        "react-slick": "^0.30.2",
        "slick-carousel": "^1.8.1",
        "web-vitals": "^4.2.3"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
    }
}
